<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJ4-5X-E4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-et-M6r">
                                <rect key="frame" x="200" y="118" width="200" height="100"/>
                                <color key="backgroundColor" red="0.34602985965069455" green="0.7599547472134538" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57V-W6-5Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-VD-Hx7">
                                <rect key="frame" x="200" y="416" width="200" height="100"/>
                                <color key="backgroundColor" red="0.3460298597" green="0.7599547472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hXs-Dd-9Ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-YN-Eh0">
                                <rect key="frame" x="200" y="267" width="200" height="100"/>
                                <color key="backgroundColor" red="0.3460298597" green="0.7599547472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iJ-VD-Hx7" firstAttribute="top" secondItem="J7S-YN-Eh0" secondAttribute="bottom" constant="49" id="0LV-cF-n7r"/>
                            <constraint firstItem="J7S-YN-Eh0" firstAttribute="centerX" secondItem="4iJ-VD-Hx7" secondAttribute="centerX" id="MGl-7R-6Sm"/>
                            <constraint firstItem="aLv-et-M6r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="R6t-ye-UMU"/>
                            <constraint firstItem="J7S-YN-Eh0" firstAttribute="centerX" secondItem="aLv-et-M6r" secondAttribute="centerX" id="RCi-DS-nBa"/>
                            <constraint firstItem="J7S-YN-Eh0" firstAttribute="top" secondItem="aLv-et-M6r" secondAttribute="bottom" constant="49" id="gdN-Nr-0OO"/>
                            <constraint firstAttribute="centerX" secondItem="aLv-et-M6r" secondAttribute="centerX" id="x1w-SG-mav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rz-5J-t20"/>
                    <connections>
                        <outlet property="button1" destination="aLv-et-M6r" id="WJb-TG-SAH"/>
                        <outlet property="button2" destination="J7S-YN-Eh0" id="Hse-q0-TrZ"/>
                        <outlet property="button3" destination="4iJ-VD-Hx7" id="ZTy-QA-dCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr4-8d-sMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJ4-5X-E4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbW-c7-BLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bPc-oZ-RsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMX-4D-YuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
